 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : SAO
Version: K-2015.06-SP1
Date   : Thu Jan 12 01:59:24 2017
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: lcu_size[1]
              (input port clocked by clk)
  Endpoint: golden_sram
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SAO                tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.50       0.50
  input external delay                     1.00       1.50 r
  lcu_size[1] (in)                         0.05       1.55 r
  U14641/Y (INVX12)                        0.04       1.59 f
  U15145/Y (INVX20)                        0.07       1.67 r
  U16017/Y (XOR2X4)                        0.19       1.85 r
  U11650/Y (OR2X6)                         0.21       2.06 r
  U10888/Y (XOR2X4)                        0.27       2.33 r
  U10871/Y (NAND2X8)                       0.11       2.44 f
  U14042/Y (BUFX20)                        0.16       2.60 f
  U10571/Y (OR2X8)                         0.18       2.78 f
  U14261/Y (INVX20)                        0.12       2.90 r
  U14625/Y (INVX20)                        0.13       3.03 f
  U13997/Y (AOI2BB2X4)                     0.20       3.23 f
  U8764/Y (AND2X6)                         0.16       3.39 f
  U11551/Y (NAND2X6)                       0.09       3.48 r
  U8602/Y (OR2X6)                          0.13       3.61 r
  U10070/Y (NAND2X6)                       0.07       3.68 f
  U10462/Y (NAND3X8)                       0.12       3.80 r
  U11178/Y (NOR2X8)                        0.07       3.87 f
  U11217/Y (NAND3X8)                       0.11       3.98 r
  U9500/Y (BUFX8)                          0.15       4.13 r
  U14413/Y (INVX6)                         0.07       4.21 f
  U14302/Y (INVX12)                        0.09       4.30 r
  U8390/Y (CLKINVX1)                       0.21       4.51 f
  U9794/Y (NAND2X2)                        0.20       4.71 r
  U9788/Y (NAND2X2)                        0.13       4.84 f
  U9509/Y (NOR2X4)                         0.13       4.96 r
  U9785/Y (NOR2X4)                         0.07       5.04 f
  U16031/Y (XNOR2X4)                       0.13       5.16 f
  U15900/Y (AOI22X4)                       0.18       5.35 r
  U11949/Y (NAND3X8)                       0.13       5.47 f
  U15394/Y (NAND3X6)                       0.09       5.56 r
  U12131/Y (NOR2X6)                        0.07       5.63 f
  U15307/Y (NAND2X8)                       0.08       5.72 r
  U8177/Y (BUFX16)                         0.13       5.85 r
  U15302/Y (NAND3X8)                       0.07       5.92 f
  U12148/Y (NAND3X6)                       0.07       5.98 r
  golden_sram/D[0] (sram_16384x8)          0.00       5.98 r
  data arrival time                                   5.98

  clock clk (rise edge)                    6.00       6.00
  clock network delay (ideal)              0.50       6.50
  clock uncertainty                       -0.10       6.40
  golden_sram/CLK (sram_16384x8)           0.00       6.40 r
  library setup time                      -0.41       5.99
  data required time                                  5.99
  -----------------------------------------------------------
  data required time                                  5.99
  data arrival time                                  -5.98
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
